<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="4b5-5m-jud" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="R8e-tW-VNL"/>
                        <segue destination="8uq-p5-TFJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Jfo-Fr-eZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="56"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="CgF-vk-P2R">
            <objects>
                <viewController id="8uq-p5-TFJ" customClass="ChatVC" customModule="myChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGy-1s-qqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-QU-k26">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-w9-0HH">
                                        <rect key="frame" x="12" y="70" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="XIO-zz-3ni"/>
                                            <constraint firstAttribute="height" constant="18" id="wel-VA-Aiq"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6a-8x-m2y">
                                        <rect key="frame" x="181" y="68.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ce1-w9-0HH" secondAttribute="bottom" constant="12" id="JgZ-u9-jIM"/>
                                    <constraint firstItem="ce1-w9-0HH" firstAttribute="leading" secondItem="jwx-QU-k26" secondAttribute="leading" constant="12" id="JlJ-6f-5Pj"/>
                                    <constraint firstItem="v6a-8x-m2y" firstAttribute="centerX" secondItem="jwx-QU-k26" secondAttribute="centerX" id="NN8-ly-cNg"/>
                                    <constraint firstAttribute="height" constant="100" id="Qe0-uB-CZd"/>
                                    <constraint firstItem="v6a-8x-m2y" firstAttribute="centerY" secondItem="ce1-w9-0HH" secondAttribute="centerY" id="XIc-4d-6tX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qg2-H8-2VS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jwx-QU-k26" firstAttribute="trailing" secondItem="qg2-H8-2VS" secondAttribute="trailing" id="1aW-Hm-3lT"/>
                            <constraint firstItem="jwx-QU-k26" firstAttribute="leading" secondItem="qg2-H8-2VS" secondAttribute="leading" id="6QE-S1-Vhb"/>
                            <constraint firstItem="jwx-QU-k26" firstAttribute="top" secondItem="mGy-1s-qqn" secondAttribute="top" id="b50-h9-V1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ce1-w9-0HH" id="aTx-22-9pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqv-od-ix5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="482.8125"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ywG-4A-1LZ">
            <objects>
                <viewController id="4b5-5m-jud" customClass="ChannelVC" customModule="myChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwj-7W-wJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wh5-hA-QxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOQ-yU-hoz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-240"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
