<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="4b5-5m-jud" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="R8e-tW-VNL"/>
                        <segue destination="8uq-p5-TFJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Jfo-Fr-eZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="56"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="CgF-vk-P2R">
            <objects>
                <viewController id="8uq-p5-TFJ" customClass="ChatVC" customModule="myChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGy-1s-qqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-QU-k26" customClass="GradientView" customModule="myChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-w9-0HH">
                                        <rect key="frame" x="12" y="70" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="XIO-zz-3ni"/>
                                            <constraint firstAttribute="height" constant="18" id="wel-VA-Aiq"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6a-8x-m2y">
                                        <rect key="frame" x="181" y="68.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ce1-w9-0HH" secondAttribute="bottom" constant="12" id="JgZ-u9-jIM"/>
                                    <constraint firstItem="ce1-w9-0HH" firstAttribute="leading" secondItem="jwx-QU-k26" secondAttribute="leading" constant="12" id="JlJ-6f-5Pj"/>
                                    <constraint firstItem="v6a-8x-m2y" firstAttribute="centerX" secondItem="jwx-QU-k26" secondAttribute="centerX" id="NN8-ly-cNg"/>
                                    <constraint firstAttribute="height" constant="100" id="Qe0-uB-CZd"/>
                                    <constraint firstItem="v6a-8x-m2y" firstAttribute="centerY" secondItem="ce1-w9-0HH" secondAttribute="centerY" id="XIc-4d-6tX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qg2-H8-2VS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jwx-QU-k26" firstAttribute="trailing" secondItem="qg2-H8-2VS" secondAttribute="trailing" id="1aW-Hm-3lT"/>
                            <constraint firstItem="jwx-QU-k26" firstAttribute="leading" secondItem="qg2-H8-2VS" secondAttribute="leading" id="6QE-S1-Vhb"/>
                            <constraint firstItem="jwx-QU-k26" firstAttribute="top" secondItem="mGy-1s-qqn" secondAttribute="top" id="b50-h9-V1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ce1-w9-0HH" id="aTx-22-9pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqv-od-ix5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="482.8125"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ywG-4A-1LZ">
            <objects>
                <viewController id="4b5-5m-jud" customClass="ChannelVC" customModule="myChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwj-7W-wJn" customClass="GradientView" customModule="myChatApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqk-sq-Wt7">
                                <rect key="frame" x="10" y="68" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUL-Of-Na2">
                                <rect key="frame" x="10" y="111" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAb-cX-N62">
                                <rect key="frame" x="312" y="108.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Iky-zS-kia">
                                <rect key="frame" x="10" y="801" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6DF-9n-d6W"/>
                                    <constraint firstAttribute="width" constant="75" id="aoV-LX-Kx5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg5-Cg-qHD">
                                <rect key="frame" x="105" y="822" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="4b5-5m-jud" eventType="touchUpInside" id="dat-D4-FId"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8nh-EP-wXs">
                                <rect key="frame" x="0.0" y="150.5" width="414" height="630.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kYx-fG-qA5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kYx-fG-qA5" id="uW4-su-PwM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIW-2w-HM3">
                                                    <rect key="frame" x="47" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wh5-hA-QxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oUL-Of-Na2" firstAttribute="top" secondItem="jqk-sq-Wt7" secondAttribute="bottom" constant="20" id="JWG-o8-UBq"/>
                            <constraint firstItem="8nh-EP-wXs" firstAttribute="leading" secondItem="wh5-hA-QxJ" secondAttribute="leading" id="OqK-JS-PD7"/>
                            <constraint firstItem="Iky-zS-kia" firstAttribute="leading" secondItem="wh5-hA-QxJ" secondAttribute="leading" constant="10" id="R9q-J8-MEO"/>
                            <constraint firstItem="Iky-zS-kia" firstAttribute="top" secondItem="8nh-EP-wXs" secondAttribute="bottom" constant="20" id="S9R-Oy-q6B"/>
                            <constraint firstItem="8nh-EP-wXs" firstAttribute="top" secondItem="OAb-cX-N62" secondAttribute="bottom" constant="20" id="V49-8f-o4u"/>
                            <constraint firstAttribute="trailing" secondItem="8nh-EP-wXs" secondAttribute="trailing" id="a6W-75-QvJ"/>
                            <constraint firstItem="OAb-cX-N62" firstAttribute="centerY" secondItem="oUL-Of-Na2" secondAttribute="centerY" id="a9g-yd-Egp"/>
                            <constraint firstItem="wh5-hA-QxJ" firstAttribute="trailing" secondItem="OAb-cX-N62" secondAttribute="trailing" constant="80" id="f8p-F5-lqV"/>
                            <constraint firstItem="dg5-Cg-qHD" firstAttribute="centerY" secondItem="Iky-zS-kia" secondAttribute="centerY" id="fj3-M3-a7v"/>
                            <constraint firstAttribute="bottom" secondItem="Iky-zS-kia" secondAttribute="bottom" constant="20" id="fjO-cu-k7H"/>
                            <constraint firstItem="jqk-sq-Wt7" firstAttribute="top" secondItem="wh5-hA-QxJ" secondAttribute="top" constant="24" id="gA2-Lb-5vB"/>
                            <constraint firstItem="oUL-Of-Na2" firstAttribute="leading" secondItem="wh5-hA-QxJ" secondAttribute="leading" constant="10" id="gW6-8P-1RO"/>
                            <constraint firstItem="jqk-sq-Wt7" firstAttribute="leading" secondItem="wh5-hA-QxJ" secondAttribute="leading" constant="10" id="qTv-0C-mXx"/>
                            <constraint firstItem="dg5-Cg-qHD" firstAttribute="leading" secondItem="Iky-zS-kia" secondAttribute="trailing" constant="20" id="y9i-gU-a67"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtnOutlet" destination="dg5-Cg-qHD" id="EZG-CD-RQ8"/>
                        <segue destination="UFj-y5-Ele" kind="show" identifier="Login" id="QY6-ks-6Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOQ-yU-hoz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="-240.40178571428569"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="4td-zl-tDQ">
            <objects>
                <viewController id="UFj-y5-Ele" customClass="LoginVC" customModule="myChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4v-6w-FCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2T-Oa-bv8">
                                <rect key="frame" x="376" y="12" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtn:" destination="UFj-y5-Ele" eventType="touchUpInside" id="YnU-Mh-jjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-qb-3by">
                                <rect key="frame" x="82" y="307.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pi0-1Q-FvR"/>
                                    <constraint firstAttribute="width" constant="250" id="wpS-bm-2c1"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="L0n-f4-vAX">
                                <rect key="frame" x="146" y="50" width="122.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-DB-ggU">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="219-NC-hrw"/>
                                            <constraint firstAttribute="width" constant="48" id="C7f-9x-ew4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-qR-Jv8">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-WR-y9h">
                                <rect key="frame" x="82" y="257.5" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6Tu-xz-M5F"/>
                                    <constraint firstAttribute="height" constant="50" id="Qxs-vN-3yR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Bvd-sC-kfJ">
                                <rect key="frame" x="82" y="130" width="250" height="87.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBz-Ld-BCh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="xNq-Jh-Vve"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97t-h3-qEL">
                                        <rect key="frame" x="0.0" y="35.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9Fv-M5-OaU"/>
                                            <constraint firstAttribute="height" constant="2" id="AjU-Uk-fgj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7f-eN-oK7">
                                        <rect key="frame" x="0.0" y="51.5" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bge-EP-5Eo"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-eJ-2XG">
                                        <rect key="frame" x="0.0" y="85.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CBM-hI-uJN"/>
                                            <constraint firstAttribute="width" constant="250" id="cKA-Ol-BcH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sg1-OE-s7L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mp1-qb-3by" firstAttribute="centerX" secondItem="K4v-6w-FCr" secondAttribute="centerX" id="0bp-1e-fdu"/>
                            <constraint firstItem="Mp1-qb-3by" firstAttribute="top" secondItem="fKa-WR-y9h" secondAttribute="bottom" id="4yk-v8-fJp"/>
                            <constraint firstItem="Bvd-sC-kfJ" firstAttribute="centerX" secondItem="K4v-6w-FCr" secondAttribute="centerX" id="OQ3-SP-1cg"/>
                            <constraint firstItem="Z2T-Oa-bv8" firstAttribute="top" secondItem="sg1-OE-s7L" secondAttribute="top" constant="12" id="XO6-7z-SwX"/>
                            <constraint firstItem="L0n-f4-vAX" firstAttribute="centerX" secondItem="K4v-6w-FCr" secondAttribute="centerX" id="b8B-EN-4CF"/>
                            <constraint firstItem="L0n-f4-vAX" firstAttribute="top" secondItem="sg1-OE-s7L" secondAttribute="top" constant="50" id="dLT-gS-dGL"/>
                            <constraint firstItem="Bvd-sC-kfJ" firstAttribute="top" secondItem="L0n-f4-vAX" secondAttribute="bottom" constant="40" id="rpf-9p-w2w"/>
                            <constraint firstItem="fKa-WR-y9h" firstAttribute="top" secondItem="Bvd-sC-kfJ" secondAttribute="bottom" constant="40" id="rrz-jQ-8yU"/>
                            <constraint firstItem="fKa-WR-y9h" firstAttribute="centerX" secondItem="K4v-6w-FCr" secondAttribute="centerX" id="sXB-Sn-8b0"/>
                            <constraint firstItem="sg1-OE-s7L" firstAttribute="trailing" secondItem="Z2T-Oa-bv8" secondAttribute="trailing" constant="10" id="x1N-dF-Uke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y2J-c3-TOn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQY-7u-gbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="-240.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
